.container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 500px){
    .container {
        margin-top: 2rem;
        width: 40vw;
        display: grid;
        grid-template-columns: 100px auto;
        grid-gap: 10px;
        transform: translate(-55px, 0px);
    }

    .container .field {
        margin: 0;
    }

    .container .label {
        margin: auto 0 auto auto;
        text-align: end;
    }

    .container .button {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

.label {
    margin: 0 0 5px 0;
    text-align: start;
}

.field {
    min-width: 250px;
    box-sizing: border-box;
    min-height: 1rem;
    padding: 5px;
    border: #dedede 1px solid;
    box-shadow: #f7c6df 5px 5px 5px -5px;
    border-radius: 3px;
    margin: 0 0 10px 0;
    font: inherit;
}

.field:focus {
  border: #f7c6df solid 2px;
}

.container input.field {
    height: 2em;
}


.container textarea.field {
    height: 150px;
}

.button {
    background: 0;
    border: solid #f7c6df 2px;
    color: #000;
    width: fit-content;
    margin-left: auto;
    border-radius: 10px;
    padding: 0.5em 1em;
} 